name: Pull Request validation

on: [pull_request]


jobs:
  ALGOTrust-contracts-ci:
    name: Run ALGOTrust-contracts validation
    uses: ./.github/workflows/ALGOTrust-contracts-ci.yaml

  ALGOTrust-frontend-ci:
    name: Run ALGOTrust-frontend validation
    uses: ./.github/workflows/ALGOTrust-frontend-ci.yaml

